# this file is read by docker to configure its environment.
# https://docs.docker.com/compose/environment-variables/
#
# on production, these settings are overridden via the './shift' script.
# ( see also: 'shift.overrides.production' and the 'secrets.example' )
#
#### DOCKER ####
COMPOSE_PROJECT_NAME="shift"   # set the prefix of docker containers

#### DB ####
MYSQL_ROOT_PASSWORD=da642315cb2d390714590dad93e07c50
MYSQL_DATABASE=shift   # can force node to use a in-memory db, by changing this to "sqlite"
MYSQL_USER=shift
MYSQL_PASSWORD=ok124

### NGINX ###
NGINX_HTTPS_PORT=4443  # used by nginx and node configuration
NGINX_HTTP_PORT=4480   # used only by nginx ( for lets encrypt i think )
LETSENCRYPT_WEBROOT=./services/nginx/letsencrypt

### NODE ####
SHIFT_DOMAIN="localhost"                   # for generating sharable links
SHIFT_IMAGE_DIR=/opt/backend/eventimages   # images as seen by the node container
EVENTIMAGES=./app/eventimages              # source of event images on local machine

#### EMAIL ####
# with empty values, the default behavior is to log to console.
# overridden in production via the secrets.example file.
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# optional configuration for ethereal email.
# ( see readme.md for more info )
# export SMTP_HOST=smtp.ethereal.email
# export SMTP_USER=h42vgcxjpznr6qhx@ethereal.email
# export SMTP_PASS=E18RgFGSnhwNMzmBdJ
